import fr from 'vee-validate/dist/locale/fr'

const messages = {
    validation: fr.messages,

    //general
    "global": {
        "hello": "Bonjour",
        "summary": "Résumé",
        "save": "Sauvez",
        "submit": "Soumettre",
        "update": "Mettre à jour",
        "cancel": "Annuler",
        "create": "Create",
        "back": "Arrière",
        "add": "Ajouter",
        "delete": "Supprimer",
        "filter": "Filtre",
        "search": "Recherche",
        "uploadPhoto": "Télécharger la photo",
        "active": "Actif",
        "inActive": "Inactif",
        "subscription": "Abonnement",
        "status": "Statut",
        "start": "Début",
        "end": "Fin",
        "payment": "Paiement",
        "created_at": "Créé à",
        "updated_at": "Mis à jour à",
        "yes": "Oui",
        "no": "Non",
        "edit": "Modifier",
        "coach": "Entraîneur",
    },

    //header
    "header": {
        "search": "Recherche d'articles par nom, âge ...",
        "headerSearch": "Recherche d'articles par nom ou par titre ...",
        "switchToAdminView": "Passer à la vue admin",
        "switchToCoachView": "Passez à la vue de l'entraîneur",
        "markAsRead": "Marquer comme lu",
        "profile": "Profil",
    },

    //sidebar
    "sidebar": {
        "dashboard": "Tableau de bord",
        "clients": "Clients",
        "subscriptions": "Abonnements",
        "payments": "Paiements",
        "blogs": "Blogs",
        "announcement": "Annonce",
        "statistic": "Statistiques",
        "settings": "Paramètres"
    },
    "subSidebar": {
        "usefulDocuments": "Documents utiles",
        "usefulLinks": "Liens utiles",
        "photos": "Photos",
        "coaches": "Entraîneurs",
        "plans": "Plans",
        "address": "Adresse ",
        "others": "Autres"
    },

    "popups": {
        "confirm": "Confirmer",
        "cancel": "Annuler",
        "title": {
            "confirm": "Confirmation!",
            "delete": "Effacer cet enregistrement ?"
        },
        "message": {
            "create": "Etes-vous sûr de vouloir ajouter cet enregistrement ?",
            "update": "Etes-vous sûr de vouloir modifier cet enregistrement ?",
            "delete": "Une fois que vous aurez supprimé cet enregistrement, il serait impossible de le <strong> récupérer </strong>",
            "change": "Once you update this record, added items will be <strong> removed </strong>",
            "change_supplier": "Are you sure you want to add this record ? This will <strong> removed </strong> all selected products"
        },
        "added": " added.",
        "message_added": "Ajout avec succès d'un enregistrement ",
        "message_update": "Modification avec succès d'un enregistrement",
        "message_delete_one": "Suppression avec succès d'un enregistrement",
        "message_delete": "Enregistrements supprimés",
        "message_upload": "Uploadé avec succès",
        "message_remove_group": "Suppression avec succès du groupe",
        "alert_select_client": "Veuillez selectionner un client à exporter."
    },

    //dashboard
    "dashboard": {
        "subscribersTracking": "Suivi des Abonnés",
        "newSubscribers": "Nouveaux abonnés",
    },

    //Clients datatable
    "clients": {
        "totalClients": "Total des clients",
        "totalActive": "Total actif ",
        "totalInactive": "Total des inactifs",
        "totalWithCoach": "Total avec l'entraîneur",
        "totalWithoutCoach": "Total sans entraîneur ",

        "firstName": "Prénom",
        "lastName": "Nom de famille",
        "fullName": "Prénom Nom",
        "birthday": "Anniversaire",
        "dateOfBirth": "Date de naissance",
        "email": "E-mail",
        "password": "Mot de passe",
        "phone": "Téléphone",
        "address": "Adresse",
        "status": "Statut",
        "tags": "Tags",
        "groups": "Groupes",
        "createdAt": "Créé à",
        "updatedAt": "Mis à jour à",
        "username": "Nom d'utilisateur",
        "additionalAddress": "Adresse supplémentaire",
        "city": "Ville",
        "zipcode": "Code postal",
        "country": "Pays",

        "createNewClient": "CRÉER UN NOUVEAU CLIENT",
        "edit": "Modifier",
        "profile": "Profil",
        "loginCredential": "INFORMATIONS D'IDENTIFICATION",

        "form": "Formulaires",
        "measures": "Mesures",
        "tracking": "Suivi",
        "feedback": "Feedback",
        //placeholder form
        "typeFirstName": "Type Prénom ...",
        "typeLastName": "Type Nom de famille ...",
        "typeYourMobile": "Tapez votre mobile ...",
        "typeYourEmail": "Tapez votre e-mail ...",
        "chooseDateOfBirth": "Choisissez la date de naissance ...",
        "typeEmailOrUsername": "Tapez votre e-mail ou votre nom d'utilisateur ...",
        "typeYourPassword": "Tapez votre mot de passe ...",
        "typeYourAddress": "Tapez votre adresse ...",
        "typeYourAddAddress": "Tapez votre adresse supplémentaire ...",
        "selectTags": "Sélectionner les tags ...",
        "selectGroups": "Sélectionner les groupes ...",

        "addNewPhoto": "Ajouter une nouvelle",
        "typeTitle": "Titre du type",
        "shareable": "Partageable",
        "typeDescription": "Tapez ou collez la description",

        //global
        "feedbackOfTheWeek": "FEEDBACK DE LA SEMAINE",
        "registeredSince": "enregistré depuis",
        "subscribedSince": "souscrit depuis",
        "activeSubscription": "abonnement actif",
        "nextCall": "Appels suivants",
        "weekly": "Hebdomadaires",
        "lastFeedback7DaysAgo": "Dernier feedback il y a 7 jours",
        "allWeeklyPoints": "Tous les points hebdomadaires",
        //formula
        "singleMan": "Homme Celibataire",
        "noChildren": "Pas D'enfants",
        "weight": "Poids",
        "start": "Debut",
        "current": "Actuel",
        "objective": "Objectif",
        "height": "Taille",
        "food": "Alimentation",
        "pastHistory": "Antécédents",
        "sleep": "Sommeil",

        "notSpecified": "NON SPÉCIFIÉ",
        //food questionaire
        "foodPreference": "PRÉFÉRENCE ALIMENTAIRE",
        "mealsPerDay": "REPAS PAR JOUR",
        "followDrasticDiet": "SUIVRE UN RÉGIME DRASTIQUE",
        "caloriesToday": "CALORIES AUJOURD'HUI",
        "foodIntolerances": "INTOLÉRANCES ALIMENTAIRES",
        "culturalAdaptationDiet": "ADAPTATIONS CULTURELLES RÉGIME ALIMENTAIRE",
        "waterPerDay": "EAU PAR JOUR",
        "drinksOtherThanWater": "DES BOISSONS AUTRES QUE L'EAU",
        "coffeePerDay": "CAFÉ PAR JOUR",
        "alcoholPerWeek": "ALCOOL PAR SEMAINE",
        "foodSupplement": "COMPLÉMENT ALIMENTAIRE",
        //standard day
        "standardDay": "Une journee type",
        "breakfast": "PETIT-DÉJEUNER",
        "morningSnack": "CASSE-CROÛTE DU MATIN",
        "lunch": "DÉJEUNER",
        "afternoonSnack": "COLLATION EN APRÈS-MIDI",
        "dinner": "DINER",
        //past history questionaire
        "medicalHistory": "HISTORIQUE MÉDICAL",
        "medicalTreatment": "TRAITEMENT MÉDICAL",
        "familyMedicalHistory": "ANTÉCÉDENTS MÉDICAUX FAMILIAUX",
        "eatingDisorder": "TROUBLE ALIMENTAIRE",
        "eatingDisorderAge": "TROUBLE ALIMENTAIRE ÂGE",
        "eatingDisorderRemedy": "REMÈDE AUX TROUBLES ALIMENTAIRES",
        //for women only
        "forWomenOnly": "POUR LES FEMMES SEULEMENT",
        "premenstrualSendrome": "LE SYNDROME PRÉMENSTRUEL",
        "gynaecologicalCondition": "CONDITION GYNÉCOLOGIQUE",
        "observeMenstrualCycle": "OBSERVER LE CYCLE MENSTRUEL",
        "regularCycle": "CYCLE RÉGULIER",
        "cycleAverage": "MOYENNE DU CYCLE",
        //objectives questionaire
        "desireWeight": "POIDS SOUHAITÉ",
        "dateToReachTheGoal": "DATE POUR ATTEINDRE L'OBJECTIF",
        "goalImportance": "IMPORTANCE DES OBJECTIFS",
        //goal hindrances
        "goalHindrances": "OBSTACLES AUX OBJECTIFS",
        "whatToEat": "quoi manger",
        "howMuchToEat": "quelle quantité manger",
        "planMeals": "planifier les repas",
        "timeToCook": "temps de cuisson",
        "drinkAlcohol": "boire de l'alcool",
        "cravings": "fringales",
        "emotionalVoid": "vide affectif",
        "eatWhenNotHungry": "manger quand on n'a pas faim",
        "alwaysHungry": "toujours affamé",
        "notHungry": "pas faim",
        "guiltyToEat": "coupable de manger",
        "accessToHealthyFood": "l'accès à une alimentation saine",
        //sparts questionaire
        "practiceSports": "PRATIQUER DES SPORTS",
        "sportingActivityLevel": "le niveau d'activité sportive",
        "activityOutsideSportLevel": "activité en dehors du niveau sportif",
        "trainingRecovery": "reprise de la formation",
        "NumberOfTrainingDays": "Nombre de jours de formation",
        "pain": "douleur",
        "confidentOnAthleticAbility": "confiant dans les capacités athlétiques",
        "comfortablePlace": "endroit confortable",
        "placeToPractice": "lieu de pratique",
        "energyToPractice": "l'énergie pour pratiquer",
        "time": "temps",
        "sportHindrances": "Entraves au sport",
        "sportsTypes": "Types de sports",
        //stress questionaire
        "jobOrStudy": "EMPLOI OU ÉTUDES",
        "stressMeter": "COMPTEUR DE STRESS",
        "fulfillingMeter": "COMPTEUR DE REMPLISSAGE",
        "homeStressed": "MAISON STRESSÉE",
        "manageStress": "GÉRER LE STRESS",
        "planYourDay": "PLANIFIEZ VOTRE JOURNÉE",
        "timeOutsidePerDay": "TEMPS PASSÉ DEHORS PAR JOUR",

    },

    //coaches
    "coaches": {
        "profile": "Profil",
        "createCoach": "CRÉER UN NOUVEL ENTRAÎNEUR",
        "editCoach": "Editer le coach",
        "totalCoaches": "Total des entraîneurs",
        "totalActive": "Total actif",
        "totalInactive": "Total des inactifs",
        "totalWithClient": "Total avec le client",
        "totalWithoutClient": "Total sans client",
        //Documents
        'documents': "Documents",
        'types': "Types",
        'image': "Image",
        'video': "Vidéo",
        'link': "lien",
        'application': "Application",
        'add_documents': "Ajouter des documents",
        'tittle': "Titre",
        'Add_link_here': "Ajouter un lien ici",
        'Add_link': "Ajouter un lien",
        'Dropfiles': "Glisser des fichiers",
        'orclick': "ou cliquer pour uploader",
        'save': "Sauvegarder",
        'cancel': "Annuler",
        'back': "Retour",
        'search': "rechercher",
        'all': "tous",
        'shared_resources': "Ressources partagées",
        'all_resource': "Toutes les ressources",
        'edit': "Modifier",
        'delete': "Supprimer",
        'delete_confirm': "Confirmation de la suppression",
        'delete_doc': "Etes-vous sûr de vouloir supprimer ce document ?",
        'no': "non",
        'yes': "oui",
        'delete_sharedoc': "Are you sure to remove this shared documents?",
        'file': "Fichier",
        'file_name': "Nom de fichier",
        'file_type': "Type de fichier",
        'file_size': "Taille de fichier",
        'actions': "Actions",
    },

    //subscriptions
    "subscription": {
        "addSubscription": "Ajouter un abonnement",
        "updateSubscription": "Mise à jour de l'abonnement",
        "selectClient": "Sélectionner un client",
        "selectCoach": "Sélectionner un entraîneur",
        "selectSubscription": "Sélectionner un abonnement",
        "cancelled": "Annulé",
        "inProgress": "En cours",
        "pendingCancellation": "En attente d'annulation",
        "incomplete": "Incomplet",
        "incompleteCancelled": "Incomplet annulé",
        "onTrial": "En essai",
        "unpaid": "Impayé",
        "price": "Prix",
        "selectPrice": "Selectionner un prix"
    },

    //payment
    "payment": {

    },

    //blogs
    "blogs": {
        "title": "Titre",
        "typeTitle": "Tapez votre titre",
        "typeMessage": "Tapez votre message",
        "summary": "Résumé",
        "keywords": "Mots clés",
        "showRightColumn": "Afficher la colonne de droite",
        "showToRegisteredUsers": "Afficher aux utilisateurs enregistrés",
        "optionalUrl": "Url facultatif",
        "content": "Contenu",
        "blogType": "Type de blog",
        "category": "Catégorie",
    },

    //announce
    "announce": {
        "totalAnnounce": "Annonce totale",
        "totalSent": "Total envoyé",
        "totalOnceSent": "Total une fois envoyé",
        "totalRecurringSave": "Total des économies récurrentes",
        "totalRecurringSent": "Total des envois récurrents",
        "receiver": "Récepteur",
        "check": "Vérifiez",
        "time": "Temps",
        "schedulePeriod": "Planifier le programme",
        "cycleCount": "Nombre de cycles",
        "cycleType": "Type de cycle",

        "allCoaches": "Tous les entraîneurs",
        "haveClient": "Ayez un client",
        "dontHaveClient": "N'ont pas de client",
        "allClient": "Tous les clients",
        "subscriberClient": "Clients abonnés",
        "nonSubscriberClient": "Clients non abonnés",
        "selecAll": "Sélectionner tout",
        "selected": "Sélectionné",
        "onTimeOnly": "Seulement à l'heure",
        "recurring": "Récurrent",
        "timePeriod": "Période de temps",
        "daily": "Quotidiennement",
        "weekly": "Hebdomadaire",
        "monthly": "Mensuel",
        "every3months": "Tous les 3 mois",
        "every6months": "Tous les 6 mois",
        "everyYear": "Chaque année",
        "custom": "Personnalisé",
        "send": "Envoyer",
        "addNewNotification": "Ajouter une nouvelle notification",
    },
};

export default messages;